{{- if .Values.clickhouse.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dashfrog_kube.fullname" . }}-secret
  labels:
    {{- include "dashfrog_kube.labels" . | nindent 4 }}
type: Opaque
data:
  clickhouse-password: {{ .Values.clickhouse.config.password | b64enc | quote }}
{{- end }}
