{{- if or .Values.clickhouse.enabled .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dashfrog_kube.fullname" . }}-secret
  labels:
    {{- include "dashfrog_kube.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.clickhouse.enabled }}
  clickhouse-password: {{ .Values.clickhouse.config.password | b64enc | quote }}
  {{- end }}
  {{- if .Values.postgresql.enabled }}
  postgresql-password: {{ .Values.postgresql.config.password | b64enc | quote }}
  {{- end }}
{{- end }}
